<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C Programming</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <div id="container">
<div id="header">
  <u><h1>Programming Fundamentals</h1></u>
</div>

<div id="intro">
<p>C is a powerful general-purpose programming language. It can be used to develop software like operating systems, databases, compilers, and so on. C programming is an excellent language to learn to program for beginners.</p>
<p>The C Language is developed by Dennis Ritchie for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.</p>
</div>

<div id="C">
  <u><b><p>Here you can find Lab Tasks & Assignments of Programming Fundamentals from the start till now.</p></b></u>
  <p>Click on the Lab Tasks or Assignment to download the zip file of Lab tasks or Assignment.</p>
</div>

<div id="content">
  <table border="1" align="center" class="table">
  <tr>
   <th>Lab Tasks</th>
   <th>Assignments</th>
  </tr>
  <tr>
    <td>
      <a href="/Lab Task 1.zip" target="main" download>Lab Task 1</a><br>
    <a href="/Lab Task 3.zip" target="main" download>Lab Task 3</a></li><br>
    <a href="/Lab Task 4.zip" target="main" download>Lab Task 4</a><br>
    <a href="/Lab Task 5.zip" target="main" download>Lab Task 5</a><br>
    <a href="/Lab Task 6.zip" target="main" download>Lab Task 6</a><br>
    <a href="/Lab Task 8.zip" target="main" download>Lab Task 8</a><br>
    <a href="/Lab Task 9.zip" target="main" download>Lab Task 9</a><br>
    <a href="/Lab Task 10.zip" target="main" download>Lab Task 10</a><br>
    <a href="/Lab Task 11.zip" target="main" download>Lab Task 11</a><br>
    <a href="/Lab Task 12.zip" target="main" download>Lab Task 12</a>
    </td>
    <td class="assign" align="center">
      <a href="/Assignment 1" target="main" download>Assignment 1</a><br>
       <a href="/ProposalFormat.docx" target="main" download>Proposal Format</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
        <a href="#" target="main" download>-</a><br>
      </td>
    </tr>
  </table>
</div>

  <div id="footer">
  <b><pre>Thank you for visiting my website</pre></b>
  <b><pre>Created by <b><span>Muhaddis</span></b></pre></b>
  </div>

  </div>
</body>

</html>