#container{
  background-color: mediumpurple;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px;
  box-sizing: border-box;
  border-style: solid;
  border-color: white;
  border-width: 2px;
}
.table{
  color: blueviolet;
  background-color: peachpuff;
  margin-bottom: 20px;
}

.table a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.assign{
  vertical-align: top;
}

#intro{
  color: whitesmoke;
  text-align: justify;
  background-color: black;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-style: solid;
  border-color: white;
  border-width: 1px;
}

#C{
  text-align: center;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

#header{
  color: orange;
  text-align: center;
}

#content{
  text-align: center;
}

span{
  color: black;
  font-size: 18px;
}

#footer{
  background-color: blueviolet;
  text-align: center;
  color: white;
  font-size: 15px;
  vertical-align: bottom;
  height:50px;
  line-height: 16px;
}
